<!DOCTYPE html>
<html>
	<head>
		<title>Logan Michels</title>
    <style>
      body
      {
        background-image: url("image2.jpg");
				background-size: 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
        text-align: center;
      }

			h1
			{
				font-family: Georgia, sans-serif;
				font-size: 4rem;
				color: black;
			}

			h2
			{
				font-family: Georgia, sans-serif;
				font-size: 3rem;
				color: black;
			}

			img
			{
				border-radius: 50%;
				position: absolute;
				top: 25px;
				right: 25px;
			}

			p
			{
				font-family: Georgia, sans-serif;
				font-size: 2rem;
				color: black;
			}

			a
			{
				color: black;
			}

			a.exercise1:hover
			{
				color: red;
			}

			a.exercise2:hover
			{
				color: red;
			}

			a.exercise3:hover
			{
				color: red;
			}

			a.exercise4:hover
			{
				color: red;
			}
    </style>
	</head>
	<body>
			<h1>Logan Michels</h1>
      <h2>EECS 448 Lab 8 Webpage</h2>
			<img src="image1.jpg" alt="picture" width="250px" height="250px">
			<p>
				Here are the exercises for Lab 8:
				<a href="Lab8/exercise1/index.html" class="exercise1"><b>Exercise 1</b></a>
				<a href="Lab8/exercise2/index.html" class="exercise2"><b>Exercise 2</b></a>
				<a href="Lab8/exercise3/index.html" class="exercise3"><b>Exercise 3</b></a>
				<a href="Lab8/exercise4/index.html" class="exercise4"><b>Exercise 4</b></a>
				<br><br>
			</p>
			<br><br>
		</div>
	</body>
</html>
